input {
  beats {
    port => 5044
  }
}


filter {
     grok {
    match => { "message" => "%{DATA:serviceName}\s%{NUMBER:port}\s\s%{DATA:ip}\s%{DATA:method}\s%{DATA:class}\s%{DATA:appName}\s\[%{DATA:status},\s%{NUMBER:reqtime},\s%{DATA:httpreq}\]\s\[%{DATA:correlationid},%{DATA:spanid},%{DATA:parentSpanId},%{DATA:SpanExport}\]\s-\s%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:level}\s+%{DATA:pid}\s+---\s+\[%{DATA:thread}\]\s+%{DATA:class}\s+:%{GREEDYDATA:msg}" }
  }
     
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "raiser-%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
   
  }
   stdout { codec => rubydebug }
}
