server.port=8081
#logging.pattern.console=[%X{X-B3-TraceId},%X{X-B3-SpanId},%X{X-B3-ParentSpanId},%X{X-Span-Export}] - %d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${pid} --- [%15.15t] %-40.40c{1.} : %m%n%ex
#logging.file=C:/Users/housseine/Desktop/BNP/logs/applog2.log